/*buildscript {
    repositories {
        maven {
            url 'https://maven.fabric.io/public'
        }

    }

}*/

apply plugin: 'com.android.application'

//repositories {
//    maven { url 'https://maven.fabric.io/public' }
//}


//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.0"

    defaultConfig {
        applicationId "com.app.ecosurvey"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 13
        versionName "2.1"
        //multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'

    }


}

dependencies {

    //navigation_drawer234
    compile('com.mikepenz:materialdrawer:6.0.2@aar') {
        transitive = true
    }

    //latest
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.android.support:recyclerview-v7:27.0.0'
    compile 'com.android.support:cardview-v7:27.0.0'
    compile 'com.android.support:design:27.0.0'
    compile 'com.android.support:support-v4:27.0.0'
    compile 'com.android.support:support-annotations:27.0.0'


    //app_
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.google.dagger:dagger:2.9'
    annotationProcessor "com.google.dagger:dagger-compiler:2.9"

    //edittext
    compile 'com.rengwuxian.materialedittext:library:2.1.4'


    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.nispok:snackbar:2.7.5'
    compile 'com.koushikdutta.ion:ion:2.1.3'
    compile 'com.google.code.gson:gson:2.4'
    provided 'javax.annotation:jsr250-api:1.0'
    testCompile 'com.android.support.test:testing-support-lib:0.1'
    testCompile 'org.mockito:mockito-core:1.9.0'
    compile files('libs/realm-android-0.87.4.jar')

    compile files('libs/android-query-full.0.26.8.jar')
    compile 'com.scottyab:aescrypt:0.0.1'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile "com.dev.sacot41:scviewpager:0.0.4"
    compile('com.github.chrisbanes:PhotoView:1.3.0') {
        exclude module: 'support-v4', group: 'com.android.support'
        //exclude 'android/support/v4/os/BuildCompat.class'
    }


    //image lib
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.library.tangxiaolv:telegramgallery:1.0.5'
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'

    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'
    compile 'com.squareup.okhttp:okhttp:2.4.0'

}
