<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/survey_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:weightSum="1">

                <com.app.ecosurvey.utils.FontStyle.PlayTextView
                    android:id="@+id/checklist_title"
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="wrap_content"
                    android:text="Issue" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:gravity="end"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/checked_image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/box_64"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/default_colour"
                android:visibility="gone"
                android:padding="10dp">

                <com.app.ecosurvey.utils.FontStyle.PlayTextView
                    android:id="@+id/checklist_cont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Issue" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>