<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/no_namelist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:gravity="center"
            android:src="@drawable/smile" />

        <com.app.ecosurvey.utils.FontStyle.PlayTextView
            android:id="@+id/no_card_available"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="10dp"
            android:text="It appears your survey list is empty"
            android:textColor="@color/dark_lvl4"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/createSurveyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/green_tick"
        android:gravity="center"
        android:text="+ Create Survey"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>