<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="20dp"
    android:background="@color/grey_light"
    android:elevation="2dp"
    android:orientation="vertical"
    android:padding="5dp"
    android:weightSum="1">

    <!--<VideoView
        android:id="@+id/selectedImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:scaleType="centerInside"
        android:src="@drawable/upload_icon" />-->

    <com.app.ecosurvey.utils.FontStyle.PlayTextView
        android:id="@+id/txtVideoPathURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginRight="0.5dp"
        android:background="@color/grey_light"
        android:paddingRight="10dp"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/txtVideoPath"
        android:layout_width="match_parent"
        android:layout_height="120dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/grey_666666"
        android:gravity="center"
        android:orientation="horizontal">

        <com.app.ecosurvey.utils.FontStyle.PlayTextView
            android:id="@+id/txtActionChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginRight="0.5dp"
            android:background="@color/grey_light"
            android:paddingRight="10dp"
            android:text="Change"
            android:textSize="15sp" />

        <com.app.ecosurvey.utils.FontStyle.PlayTextView
            android:id="@+id/txtActionRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.5dp"
            android:background="@color/grey_light"
            android:paddingLeft="10dp"
            android:text="Remove"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>