<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/survey_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.app.ecosurvey.utils.FontStyle.PlayTextViewBold
                android:id="@+id/survey_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"/>

        </LinearLayout>

        <com.app.ecosurvey.utils.FontStyle.PlayTextView
            android:id="@+id/survey_issue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.app.ecosurvey.utils.FontStyle.PlayTextView
            android:id="@+id/survey_created"
            android:paddingTop="3dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



        <com.app.ecosurvey.utils.FontStyle.PlayTextView
            android:id="@+id/survey_updated"
            android:paddingTop="3dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.app.ecosurvey.utils.FontStyle.PlayTextView
                android:id="@+id/survey_status"
                android:paddingTop="3dp"
                android:paddingBottom="5dp"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_background"/>

            <com.app.ecosurvey.utils.FontStyle.PlayTextView
                android:id="@+id/survey_status_api"
                android:gravity="end"
                android:paddingTop="3dp"
                android:paddingBottom="5dp"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_background"
                android:text="Api Status"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>