<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    android:background="@color/grey_light"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/block1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_border_white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <com.app.ecosurvey.utils.FontStyle.PlayTextView
                        android:layout_width="15dp"
                        android:layout_height="16dp"
                        android:gravity="center|top"
                        android:text="1"
                        android:textColor="@color/grey_666666"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    android:layout_width="10dp"
                    android:layout_height="1dp"
                    android:background="#c0c0c0" />

                <LinearLayout
                    android:id="@+id/block2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_border_white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <com.app.ecosurvey.utils.FontStyle.PlayTextView
                        android:layout_width="15dp"
                        android:layout_height="16dp"
                        android:gravity="center|top"
                        android:text="2"
                        android:textColor="@color/grey_666666"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    android:layout_width="10dp"
                    android:layout_height="1dp"
                    android:background="#c0c0c0" />

                <LinearLayout
                    android:id="@+id/block3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_border_white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <com.app.ecosurvey.utils.FontStyle.PlayTextView
                        android:layout_width="15dp"
                        android:layout_height="16dp"
                        android:gravity="center|top"
                        android:text="3"
                        android:textColor="@color/grey_666666"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    android:layout_width="10dp"
                    android:layout_height="1dp"
                    android:background="#c0c0c0" />

                <LinearLayout
                    android:id="@+id/block4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_border_white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <com.app.ecosurvey.utils.FontStyle.PlayTextView
                        android:layout_width="15dp"
                        android:layout_height="16dp"
                        android:gravity="center|top"
                        android:text="4"
                        android:textColor="@color/grey_666666"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    android:layout_width="10dp"
                    android:layout_height="1dp"
                    android:background="#c0c0c0" />

                <LinearLayout
                    android:id="@+id/block5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_border_white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <com.app.ecosurvey.utils.FontStyle.PlayTextView
                        android:layout_width="15dp"
                        android:layout_height="16dp"
                        android:gravity="center|top"
                        android:text="5"
                        android:textColor="@color/grey_666666"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    android:layout_width="10dp"
                    android:layout_height="1dp"
                    android:background="#c0c0c0" />

                <LinearLayout
                    android:id="@+id/block6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_border_white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <com.app.ecosurvey.utils.FontStyle.PlayTextView
                        android:layout_width="15dp"
                        android:layout_height="16dp"
                        android:gravity="center|top"
                        android:text="6"
                        android:textColor="@color/grey_666666"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>


            <com.app.ecosurvey.utils.FontStyle.PlayTextView
                android:id="@+id/playTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Survey consist of parlimen category,Survey consist of parlimen category,Survey consist of parlimen category,Survey consist of parlimen category"
                android:textSize="13sp" />


            <com.app.ecosurvey.utils.FontStyle.PlayTextView
                android:id="@+id/txtIssueErr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="20dp"
                android:text="TextView"
                android:textColor="@color/red"
                android:textSize="11sp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_centerInParent="true"
                android:background="@color/white"
                android:elevation="2dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.app.ecosurvey.utils.FontStyle.PlayEditText
                    android:id="@+id/txtWishlistIssue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:height="250dp"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="Input survey wishlist here."
                    android:inputType="textAutoCorrect|textCapSentences|textMultiLine"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/btnHide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/circle_border_black_transparent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="12dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/login_aab_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="TODO"
            android:gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/ic_arrow_drop_down" />

    </LinearLayout>

    <com.app.ecosurvey.utils.FontStyle.PlayButtonText
        android:id="@+id/wishlistBtnNext"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/default_theme_colour"
        android:gravity="center"
        android:text="NEXT"
        android:textColor="@color/white"
        android:textStyle="bold" />

</RelativeLayout>